<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	    <MigratorTasksPath>$(MSBuildProjectDirectory)/../bin</MigratorTasksPath>
	</PropertyGroup>
	
	<!-- Migration-related targets, properties, etc. -->
  	<Import Project="$(MigratorTasksPath)\Migrator.Targets" />

    <Target Name="Migrate">
        <CreateProperty Value="-1"  Condition="'$(SchemaVersion)'==''">
            <Output TaskParameter="Value" PropertyName="SchemaVersion"/>
        </CreateProperty>

        <Migrate Provider="MySql"
            Connectionstring="Data Source=localhost;Database=test;User Id=root;Password=;"
            Directory="migrations"
            To="$(SchemaVersion)"/>
    </Target>
</Project>